
{

	"HTMLFileName":"logorun.html",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__codeView":"fullView",
	"pref__general__FilterNonAnimatedElements":"false",
	"viewStartMs":"-194.50561523438",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"element_${home-nav2Copy3}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"550px",
		"dummyStageParentHeight":"400px",
		"element_${home-nav2Copy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"400px",
		"element_${home-nav2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"550px",
		"element_${home-nav2Copy2}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${home-nav2Copy4}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${home-nav22}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"TransitionIdCounter":"31",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.025706199542593",
	"expanded:images/home-nav2.png":"nil",
	"usedBOM":"false",
	"nextElementColorIndex":"8",
	"stage-Default Timeline_playhead_ms":"7500",
	"StageZoomFactor":"50",
	"expanded:images/home-nav22.png":"nil",
	"stage-Default Timeline_mark_ms":"-1"}